# sparktutorials

./: gl-sast-report.json  java  pom.xml  test.csv
src/main/java/com/java21/: Application.java  DeltaLakeExample.java  SparkConnectivity.java  StandaloneSparkTester.java
src/test/java/com/java21/: ApplicationTest.java
